@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

html, body{
    height: 4000px;
    margin: 0;
    font-family:'Permanent Marker', cursive; 
}

#logo{
    font-size: 3rem;
    text-decoration: none;
    color: white; 
    margin-left: 1rem;
}

#logo span{
    color: rgb(255, 0, 0 );
}
#main-page-header{
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

#main-page-header ul{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0; 
}

#main-page-header li{
    margin-right: 25px;
    
}

#main-page-header nav a{
    padding: 10px;
    color: rgb(255, 255, 255);
    transition: 0.3s;
    text-decoration: none;
    display: block;
    font-family: monospace;
    font-size: 1.5rem;  
}

#main-page-header nav a:hover{
    color: rgb(64,64,64);
}

.commentBox{
    font-family: monospace;
    font-size: 1.5rem;  
    padding:1%;
    width:90%;
    border:2px solid grey;
}

.left{
    width:10%;
    height:100px;
    float: left;
    padding: 1px;
    display: block;
    
}

.left img{
    border-radius: 100%;
    height:110%;
}

.right{
    width:85%;
    float:left;
    margin-left: 1%;
}

.clear{
    clear:both;
}

.form{
    font-family: monospace;
    font-size: 1.5rem;  
    padding:10px;
    border: 1px solid black;
    margin-bottom: 10px;
    text-align: center;
}


.form input[type="text"], .form textarea .form input[type="date"]{
    border:1px solid grey;
    padding:2px;
    width:300px;
    
}

@media (max-width: 568px){
    #main-page-header ul{
        flex-direction: column;
    }
    .commentBox{
        width:auto;
    }
}
