@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

html, body{
    height: 4000px;
    margin: 0;
    font-family:'Permanent Marker', cursive;
}

#sushi-selection{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 50px;
}

/*/ mobilvennlig/*/
#sushi-selection article{
    font-family: monospace;
    font-size: 1.3rem;
    grid-column: auto / span 12;
}


/*/her må bilde fikses slik at det ikke forandrer seg/*/
.bannerpic{ 
    width: 1800px;
    height: 900px;
    background-position: center;
    background-size: cover;
   
}

#logo{
    font-size: 3rem;
    text-decoration: none;
    color: white; 
    margin-left: 1rem;
}

#logo span{
    color: rgb(255, 0, 0 );
}

#main-page-header{
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

#main-page-header ul{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0; 
}

#main-page-header li{
    margin-right: 25px;
    
}

#main-page-header nav a{
    padding: 10px;
    color: rgb(255, 255, 255);
    transition: 0.3s;
    text-decoration: none;
    display: block;
    font-family: monospace;
    font-size: 1.5rem;  
}

#main-page-header nav a:hover{
    color: rgb(64,64,64);
}

img{
    width: 100%;
}

.container {
  position: relative;
  width: 50%;
}

.sushi1{
    width: 500px;
    width: 500px;
    opacity: 1;
    display: block;
    transition: .5s ease;
    backface-visibility: hidden;
}

.container:hover .sushi1 {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.middle{
  transition: .5s ease;
  opacity: 0;
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.description1{
    color: black;
    font-size: 16px;
   width:200%;
    
}
@media (min-width: 500px){
    #sushi-selection article{
        grid-column: auto / span 6;
    }
}
@media (min-width: 900px){
    #sushi-selection article{
        grid-column: auto / span 4;
    }
}

/*/elementene legger seg etter pent om man skulle være på mobil
eller om man skulle gjøre størrelsen på siden mindre. Den legger seg fra
kolonne til rad/*/

@media (max-width: 568px){
    #main-page-header ul{
        flex-direction: column;
    }
}

