@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');



html, body{
    margin: 0;
    padding: 0;
    font-family:'Permanent Marker', cursive; 
    background-color: black;
   
   
}

#logo{
    font-size: 3rem;
    text-decoration: none;
    color: white; 
    margin-left: 1rem;
}

#logo span{
    color: rgb(255, 0, 0 );
}
#main-page-header{
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

#main-page-header ul{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0; 
}

#main-page-header li{
    margin-right: 25px;
    
}

#main-page-header nav a{
    padding: 10px;
    color: rgb(255, 255, 255);
    transition: 0.3s;
    text-decoration: none;
    display: block;
    font-family: monospace;
    font-size: 1.5rem;  
}

#main-page-header nav a:hover{
    color: rgb(64,64,64);
}

.container{
    width: 120%;
    height:160%;
    
    overflow: hidden;
    background: rgb(220,220,220);
    margin: 10px auto;
    padding: 5px 0px;
    font-family: 'Russo One', sans-serif;
    font-size: 1.4rem; 
    position: relative;
    color:black;
    background-color: black;
    
}

.skrift1{
    font-family: 'Open Sans', sans-serif;
     text-align: center;
    
}
.overskrift{
    font-family: 'Russo One', sans-serif;
    font-size: 2rem; 
     text-align: center;
    margin: 200px; 
    background-color: black;
     color:white;
}

.overskrift:hover{
    color:coral;
}
.underoverskrift{
    font-family: 'Russo One', sans-serif;
     text-align: center;
      font-size: 1.5rem;
    background-color:black;
     color:white;
}
.underoverskrift:hover{
    color:coral;
}

.container ul{
    padding: 0px;
    margin: 0px; 
}

.container ul li{
    list-style: none; 
    float: left; 
    width: 20%; 
    height: 300px; 
     background: white;
    margin: 150px 80px 0px 90px;
    box-sizing: border-box;
    border: 1px solid;
   
}

.container ul li:hover{
    color:coral;
 
}

.container ul li .title{ 
    /*background: rgb(192,192,192);*/
    width: 100%;
    height: 50px; 
    line-height: 50px;  
    text-align: center; 
}

.skrift1{
    color: black;
    font-size:;
}    

@media screen and (max-width: 1250px){
    .container{
        width: 100%;
        padding: 0px;
    }
    
    @media screen and (max-width: 750px){
    .container ul li{
        width: 40%;
        margin-left:50%;
    }
}
    
@media (max-width: 568px) {
  #main-page-header ul {
    flex-direction: column;
  }
}


