<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot Sushi Oslo</title>
    <link rel="stylesheet" type="text/css" href="css/kundeanmeldelse.css">
    

    
</head>
<body>
  
  
   
   <div id="main-page-wrapper">
       
       <header id="main-page-header">
           
           <!-- logo -->
           
           <a id="logo" href="sushimain.html"><span>Hot</span> Sushi Oslo</a>
           
           <!-- navigasjonsmeny ved siden av logo-->
           
         
           
           <nav>
               <ul>
                   <li><a href="sushimain.html">MENY</a></li>
                   <li><a href="kundeanmeldelse.html">ANMELDELSER</a></li>
                   <li><a href="universellutforming.html">UNIVERSELL UTFORMING</a></li>
                   <li><a href="sushifun.html">SUSHI FUN</a></li>
               </ul>
           </nav>
       </header>
    </div>
            <div class="form">
               <h5>Legg igjen en kommentar</h5>
                Navn: <input type="navn" id="name" /> <br /><br/> 
                Dato: <input type="date" id="date" /> <br /><br/>
                Kommentar: <textarea rows="5" col="30" id="bodyText"></textarea><br/><br/>
                <input type="button" id="addKommentar" value="Legg til kommentar" />
                
            </div>   
            
            <div id="container"></div>
                                             
           <div class="commentBox">
                <div class="left"><img src="sushipic/profilepic.png"></div>
                <div class="right">
                <span>Amanda Sharp</span>
                <div class="date">10.11.2020</div>
                <p>
                    This is a great sushi restaurant! High quality sushi and great costumer service.<br/> <br/>
                    
                    Thanks 
                </p>
                </div>
                <div class="clear"></div>
           </div> 
                     
                 
                 
                 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> 
     <script src="scripts/kundeanmeldelse.js">
    </script>              
    
</body>
</html>