<!DOCTYPE html>
<html lang="nb">
    
    
<header>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot Sushi Oslo</title>
    <link rel="stylesheet" type="text/css" href="css/sushifun.css">
</header>

<body>
   <div id="main-page-wrapper">
        
       <header id="main-page-header">
           
           <!-- logo -->
           
           <a id="logo" href="sushimain.html"><span>Hot</span> Sushi Oslo</a>
           
           <!-- navigasjonsmeny ved siden av logo-->
           
           <nav>
               <ul id="nav-ul">
                   <li><a href="sushimain.html">MENY</a></li>
                   <li><a href="kundeanmeldelse.html">ANMELDELSER</a></li>
                   <li><a href="universellutforming.html">UNIVERSELL UTFORMING</a></li>
                   <li><a href="sushifun.html">SUSHI FUN</a></li>
               </ul>
           </nav>
     
       </header>
        
    </div>
    
    <div class="overskrift">PLASSER SUSHI PÅ TALLERKEN FOR FAKTA<br><br/>
                 <div class ="underoverskrift">Bruk musepekeren for å klikke og dra bitene.<br><br/> </div>
                 </div>
    
    <img id="nigiri" src="sushipic/cutesushi2.png" alt="smilende animert nigiri">
    <img id="edamame" src="sushipic/edamame.jpg" alt="animert edamame bønner">
    <img id="sushichop" src="sushipic/sushi1.jpg" alt="animert sushi">
    <img id="tallerken" src="sushipic/plate.png" alt="animert tallerken">
    
    
    <section id="drop-section"></section>
    
     
     
     <script src="scripts/jquery.js"></script>
     <script src="scripts/jquery-ui.min.js"></script>
     <script src="scripts/sushifun.js"></script>
</body>
      
     
       

    
          
</html>