<!DOCTYPE html>
<html lang="nb">
    
    
<header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot Sushi Oslo</title>
    <link rel="stylesheet" type="text/css" href="css/sushimain.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
</header>

<body>
   <div id="main-page-wrapper">
        
       <header id="main-page-header">
           
           <!-- logo -->
           
           <a id="logo" href="sushimain.html"><span>Hot</span> Sushi Oslo</a>
           
           <!-- navigasjonsmeny ved siden av logo-->
          
           
           <nav>
               <ul id="nav-ul">
                   <li><a href="sushimain.html">MENY</a></li>
                   <li><a href="kundeanmeldelse.html">ANMELDELSER</a></li>
                   <li><a href="universellutforming.html">UNIVERSELL UTFORMING</a></li>
                   <li><a href="sushifun.html">SUSHI FUN</a></li>
               </ul>
           </nav>
     
       </header>
        
          <img src="sushipic/banner4.jpg" class="bannerpic" alt="sushi restauranten">
         
       <main id="output"></main>
        
         <section id="sushi-selection">
             
             <article data-aos="fade-up">
                 <h3>Avocado, Chicken, Chilimayo Rolls</h3>
                 <div class="container">
                 <img src="sushipic/sushi-11.jpg" class="sushi1" alt="maki med fritert kylling og avokado">
                 <div class="middle">
                 <div class="description1">Maki rullet med fersk avokado, fritert kylling og agurk. Toppet med chilimajo.</div></div></div>
             </article>
             
              <article data-aos="fade-up">
                 <h3>Fresh Salmon Rolls</h3>
                    <div class="container">
                     <img src="sushipic/fresh-salmon-sushi-rolls.jpg"class="sushi1" alt="maki med laks"> 
                     <div class="middle">
                 <div class="description1">Lakseroll med philadelphia, crabstick og avocado. </div></div></div>
             </article>
             
              <article data-aos="fade-up">
                 <h3>Deluxe Tuna</h3>
                 <div class="container">
                 <img src="sushipic/extrasushi.jpg" class="sushi1" alt="Maki med tunfisk">
                 <div class="middle">
                 <div class="description1">Maki med tunfisk, avokado, tynne skiver gulrot toppet med chilimajo. </div></div></div>
             </article>
             
              <article data-aos="fade-up">
                 <h3>Edamame Beans</h3>
                 <div class="container">
                 <img src="sushipic/edame2.jpg" class="sushi1" alt="Edamame Bønner">
                  <div class="middle">
                 <div class="description1">Friske edamame bønner servert med salt.</div></div></div>
             </article>
             
             <article data-aos="fade-up">
                 <h3>Pork Dumplings</h3>
                 <div class="container">
                 <img src="sushipic/dumplings1.jpg" class="sushi1" alt="Dumplings">
                 <div class="middle">
                 <div class="description1">Dumplings av svin, frisk ingefær, kinesisk kål. Serveres med soyasaus.</div></div></div>
             </article>
             
             <article data-aos="fade-up">
                 <h3>Shanghai Soup</h3>
                 <div class="container">
                 <img src="sushipic/shanghaisoup.jpg" class="sushi1" alt="Suppe med dumplings">
                 <div class="middle">
                 <div class="description1">Dumplings av kylling, løk og shiitake sopp. Serveres i spicy kyllingsuppe</div></div></div>
             </article>
             
             <article data-aos="fade-up">
                 <h3>Mazemen</h3>
                 <div class="container">
                 <img src="sushipic/mazemen.jpg" class="sushi1" alt="Ramen">
                 <div class="middle">
                 <div class="description1">Ramen nudler med vårløk, miso og sukkererter.</div></div></div>
             </article>
             
             <article data-aos="fade-up">
                 <h3>Yakitori</h3>
                 <div class="container">
                 <img src="sushipic/yakitori.jpg" class="sushi1" alt="Kyllingspyd">
                 <div class="middle">
                 <div class="description1">Kyllingspyd av kyllinglår med sitron, gressløk, squash og paprika. </div></div></div>
             </article>
             
             <article data-aos="fade-up">
                 <h3>Ramen</h3>
                 <div class="container">
                 <img src="sushipic/ramen2.jpg" class="sushi1" alt="Ramen med svin">
                 <div class="middle">
                 <div class="description1">Shoyu ramen, svin, vårløk, egg og sopp.</div></div></div>
             </article>
              
          </section>
          
     
    
   
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="scripts/sushimain.js"></script>
    
    <script>
        AOS.init();
    </script>
         </div>
        </body>
       
     
          
</html>