<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot Sushi Oslo</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" type="text/css" href="CSS/universellutforming.css">
    

    
</head>
<body>
   
   <div id="main-page-wrapper">
       
       <header id="main-page-header">
           
           <!-- logo -->
           
           <a id="logo" href="sushimain.html"><span>Hot</span> Sushi Oslo</a>
           
           <!-- navigasjonsmeny ved siden av logo-->
           
           <nav>
               <ul>
                   <li><a href="sushimain.html">MENY</a></li>
                   <li><a href="kundeanmeldelse.html">ANMELDELSER</a></li>
                   <li><a href="universellutforming.html">UNIVERSELL UTFORMING</a></li>
                   <li><a href="sushifun.html">SUSHI FUN</a></li>
               </ul>
           </nav>
       </header>             
    
    </div>    
                 <div class="overskrift">Hva er Universell Utforming?<br><br/>
                 <div class ="underoverskrift">Universell Utforming er viktig for oss da vi ønsker at alle kunder skal enkelt kunne anvende vår nettside.<br><br/> Her kommer litt fakta om UU.</div>
                 </div>
              
                 
                
            <div class="container">
                  
                   <article data-aos="fade-up">
                 <ul>
                 
                    
                     <li> <div class="title">Hva er Universell Utforming?</div>
                         <div class="skrift1"> UU handler å gjøre all type av design fra arkitektur, produkter og miljø til å være tilgjengelig og forståelig for alle type mennesker uavhengig av alder, funksjonshemning eller andre faktorer. </div></li> </ul>
                  
                 </article>
                    
         
                 <article data-aos="fade-up">
                 
                     <ul>
                      
                        
                           <li> <div class="title">Skal være enkel å fleksibel å bruke</div><div class="skrift1">Uformingen skal være lett å forstå for alle uavhengig av erfaring og kunnskap man har fra før. Eller hvorvidt språkevne er eller dysleksi til brukerene.</div></li> </ul>
                   
                 </article>
                  
                 <article data-aos="fade-up">
                 
                     <ul> <li> <div class="title">Forståelig og tydelig informasjon</div><div class="skrift1">Utformingen skal kommunisere informasjonen tydelig til brukerene på en effektiv måte.</div></li></ul>
                 
                </article>
                  
                 <article data-aos="fade-right">
                   
                    
                     <ul><li> <div class="title">Toleranse for feil</div><div class="skrift1">Utformingen skal minimere farer og skader som kan vi negative konsekvenser eller minimere slike handlinger.</div></li></ul>
                   
                 </article>
                     
                 <article data-aos="fade-up">
                    
                     <ul><li> <div class="title">Uten komplikasjon</div><div class="skrift1">Utformingen skal kunne brukes effektivt og skal ikke oppleves som er byrde for brukeren. Dette kan være som å kun presentere med film eller lyd og ikke ha noe alternativ til de som skulle ha behov for tekst.</div></li> </ul>
                     
                 </article>
                     
                 <article data-aos="fade-left">
                      
                     <ul><li> <div class="title">Størrelse og plass for bruk</div><div class="skrift1">Uavhengig om brukerene kroppsstørrelse, kropsstilling eller mobilitet skal vedkommende ha full tilgjengelighet.</div></li></ul>
                     
                     </article>
                
                     <article data-aos="fade-right">
                     
                     <ul><li> <div class="title">Fakta</div> </li></ul>
                     </article>
                     
                     <article data-aos="fade-up">
                     
                    <ul> <li> <div class="title">Fakta 8</div> </li></ul>
                     
                     </article>
                     
                     <article data-aos="fade-left">
                     
                     <ul><li> <div class="title">Fakta 8</div> </li></ul>
                     
                     </article>
                    
                 
            
     
    </div>   
   
    
   
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <script src="scripts/universellutforming.js"></script> 
    
   <script>
        AOS.init();
    </script>
    
</body>
</html>